.container {
  position: relative;
  background-image: url('../../assets/cover_NewPlantPage.png');
  background-repeat: no-repeat;
  height: 100vh;
}

.header {
  padding: 0.5em 0 1em 0.3em;
}

.form {
  display: grid;
  grid-template-columns: 4% 1.5% 89% 5.5%;
  grid-template-rows: 40% 10% 10% 10% 10% 26%;
}

.form__label {
  width: 100%;
  height: 16.375em;
  background-color: var(--background-desktop-color);
  box-shadow: 0 0 1.25rem rgba(0, 0, 0, 0.35);
  border-radius: 1em 4rem 1em 1em;
  grid-column: 3;
  grid-row: 1;
  overflow: hidden;
}

.form__file {
  display: none;
}

.form__image {
  width: 100%;
}

.form__inputName {
  grid-column: 3;
  grid-row: 2;
}

.form__sowing {
  grid-column: 3;
  grid-row: 3;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 1em;
}

.form__sowing_line {
  background-color: var(--background-desktop-color);
  width: 3em;
  height: 0.3em;
  border-radius: 0.5em;
  box-shadow: 0 0 1.25rem rgba(0, 0, 0, 0.35);
}

.form__place {
  grid-column: 3;
  grid-row: 4;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 1em;
}

.form__perennial {
  grid-column: 3;
  grid-row: 5;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 1em;
}

.form__inputNote {
  grid-column: 3;
  grid-row: 6;
}

.form__submitButton {
  grid-column: 3;
  grid-row: 7;
  justify-self: center;
}

h3 {
  font-family: var(--font-family);
  font-size: 1.3em;
  font-weight: 300;
}

@media (max-width: 375px) {
  .form {
    display: grid;
    grid-template-columns: 4% 1.5% 89% 5.5%;
    grid-template-rows: 30% 9% 9% 9% 9% 23%;
  }
  .form__label {
    height: 10em;
  }
  .container {
    overflow: hidden;
  }
}

@media (min-height: 668px) {
  .form {
    display: grid;
    grid-template-columns: 4% 1.5% 89% 5.5%;
    grid-template-rows: 38% 10% 10% 10% 10% 22%;
  }
  .form__label {
    height: 15em;
  }
  .container {
    overflow: hidden;
  }
}

@media (min-height: 926px) {
  .form {
    display: grid;
    grid-template-columns: 4% 1.5% 89% 5.5%;
    grid-template-rows: 42% 10% 10% 10% 10% 22%;
  }
  .form__label {
    height: 18em;
  }
  .container {
    overflow: hidden;
  }
}
